# MapFeatures

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudansh/maps/: App.kt
app/src/main/java/com/sudansh/maps/data/: Features.kt  Resource.kt
app/src/main/java/com/sudansh/maps/di/: appModule.kt  remoteModule.kt
app/src/main/java/com/sudansh/maps/managers/: Prefs.kt  ProfileManager.kt
app/src/main/java/com/sudansh/maps/network/: ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/sudansh/maps/repository/: FeatureRepository.kt
app/src/main/java/com/sudansh/maps/ui/: SplashActivity.kt
app/src/main/java/com/sudansh/maps/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sudansh/maps/ui/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/sudansh/maps/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: background_rounded.xml  ic_back.xml  ic_map.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  bottom_sheet.xml  info_window_layout.xml  marker.xml  sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
